<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122091000-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-122091000-2');

        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Arslan Ameer - About Me</title>
        <link rel="shortcut icon" href="assets/images/favicon1.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700">
        <link rel="stylesheet" href="assets/css/allstyle.min.css">
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar">
        <div id="main-wrapper">
            <!-- Page Preloader -->
            <div id="preloader">
                <div id="status">
                    <div class="status-mes"></div>
                </div>
            </div>
            <div class="columns-block">
                <div class="left-col-block blocks">
                    <header class="header">
                        <div class="content text-center">
                            <h1>Hi, I'm Arslan Ameer!</h1>
                            <p class="lead">Full Stack Developer</p>
                            <ul class="social-icon">
                                <li><a href="https://www.facebook.com/profile.php?id=632131400" target="_blank"><i
                                            class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/ThELeGenD_Says" target="_blank"><i
                                            class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/arslanameer/" target="_blank"><i
                                            class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="https://github.com/ArslanAmeer" target="_blank"><i class="fab fa-github"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://stackoverflow.com/users/9195105/arslan-ameer" target="_blank"><i
                                            class="fab fa-stack-overflow" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="profile-img"></div>
                    </header>
                    <!-- .header-->
                </div>
                <!-- .left-col-block -->
                <div class="right-col-block blocks">
                    <section class="intro section-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>What I am all about.</h2>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p> Since graduating with a BS in Electronics &
                                        Electrical Engg degree from <em>The University Of
                                            lahore</em> in 2014 i worked in various
                                        companies as an Engineer but Contrarily working
                                        hard to learn and become a full stack developer
                                        more focused on front End Development. I Helped
                                        and worked for many individuals of university
                                        graduates with there Software Development
                                        projects. I am a passionate Full stack developer.
                                        I love to create websites, Different layouts,
                                        customizing and recreating UI components for
                                        better responsiveness and user experience. I am
                                        still a learner, i love knowledge, and I strongly
                                        believe technology can, and should enrich every
                                        single life this universe </p>
                                    <p> I worked with the latest and innovative
                                        technologies of 21st century to build fast,
                                        interactive websites. My current tool set
                                        includes: Visual Studio, C#, ASP.NET MVC, ASP.NET Core,
                                        Entityframework, Xamarin, Typescript, Angular 7,
                                        JQuery, Bootstrap, HTML5/CSS3, Less, Vanilla
                                        JavaScript, Javascript Libraries, Git, Github,
                                        BitBucket, Node.js, npm, Gulp. </p>
                                    <p> Well-developed project management and IT skills
                                        combined with a flexible attitude to work. Strong
                                        organizational skills in a variety of situations
                                        to achieve deadlines. Have initiative and can
                                        work independently or as part of a team. Get on
                                        well with masses at all layers, easily getting to
                                        good working relationships. Adaptable and quick
                                        to learn new skills. </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="expertise-wrapper section-wrapper gray-bg">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>Expertise</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- .row -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="expertise-item">
                                        <h3>Asp.Net Development</h3>
                                        <p> Using This Platform and verbose technology i
                                            am fully capable of developing CMS, eCommerce or any
                                            Data
                                            Driven sites. Worked on both front-end and Back-end
                                            technologies. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="expertise-item">
                                        <h3>Front-End Development </h3>
                                        <p> Worked with Latest technologies to make
                                            smooth work flow and advance Dev Environment.
                                            Used mostly open source tool set like Vs
                                            Code, Node.js, NPM, Gulp. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- .row -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="expertise-item">
                                        <h3>Source Control</h3>
                                        <p> Used Git in each project to have proper
                                            history of every change in source code.
                                            GitHub and BitBucket for publishing
                                            repositories and source / version
                                            controlling. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="expertise-item">
                                        <h3>SPA Single Page Web Applications</h3>
                                        <p> Love to create single page websites as they
                                            are more interactive, responsive and
                                            reactive. Like Portfolio sites, Display
                                            sites, Gallery Sites etc. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- .row -->
                        </div>
                        <!--.container-fluid-->
                    </section>
                    <!-- .expertise-wrapper -->

                    <section class="section-wrapper skills-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>Skills</h2>
                                    </div>
                                </div>
                            </div>
                            <!--.row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="progress-wrapper">
                                        <div class="progress-item">
                                            <span class="progress-title">Asp.Net Core
                                                <span>&nbsp;<img src="assets/images/aspcore.png" alt="aspNetCore-Logo"
                                                        style="height: 13px; margin-bottom: 2.2px; filter:grayscale(80%)"></span></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="65"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span
                                                        class="progress-percent"> 65%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Asp.Net Mvc
                                                <span><img src="assets/images/aspnet.png" alt="aspNet-Logo"
                                                        style="height: 20px; margin-bottom: 2.5px; filter:grayscale(80%)"></span></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="85"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span
                                                        class="progress-percent"> 80%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Asp.Net Web API
                                                <span><img src="assets/images/restfullApi.png" alt="webapi-Logo"
                                                        style="height: 15px"></span></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span
                                                        class="progress-percent"> 70%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Entityframework
                                                <span><img src="assets/images/entityframework.png"
                                                        alt="entityFramework-Logo"
                                                        style="height: 25px; margin-bottom: 4.5px; filter:grayscale(80%)"></span></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span
                                                        class="progress-percent"> 75%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">HTML5 <span class="fab fa-html5"></span> / CSS3
                                                <span class="fab fa-css3"></span>
                                            </span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 90%"><span
                                                        class="progress-percent"> 90%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">LESS <span class="fab fa-less"
                                                    style="font-size: 1.5em"></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span
                                                        class="progress-percent"> 80%</span>
                                                </div>
                                            </div>
                                            <!-- /.progress -->
                                        </div>
                                        <!-- /.skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">TypeScript <span><img
                                                        src="assets/images/typescript.png" alt="TypeScript-Logo"
                                                        style="height: 13px"></span></span></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="65"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span
                                                        class="progress-percent"> 65%</span>
                                                </div>
                                            </div>
                                            <!-- /.progress -->
                                        </div>
                                        <!-- /.skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Angular 7 <span class="fab fa-angular">*</span>
                                            </span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="35"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 35%;"><span
                                                        class="progress-percent"> 35%</span>
                                                </div>
                                            </div>
                                            <!-- /.progress -->
                                        </div>
                                        <!-- /.skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Vanilla
                                                JavaScript <span class="fab fa-js"></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span
                                                        class="progress-percent"> 75%</span>
                                                </div>
                                            </div>
                                            <!-- /.progress -->
                                        </div>
                                        <!-- /.skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">JQuery / JQuery
                                                UI <span><img src="assets/images/Jquery.png" alt="Photoshop-Logo"
                                                        style="height: 18px"></span></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="55"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span
                                                        class="progress-percent"> 55%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Bootstrap <span><img
                                                        src="assets/images/boostrap.png" alt="Photoshop-Logo"
                                                        style="height: 20px"></span></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span
                                                        class="progress-percent"> 80%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Git <span
                                                    class="fab fa-git-square"></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span
                                                        class="progress-percent"> 75%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">GitHub <span class="fab fa-github"></span> /
                                                BitBucket <span class="fab fa-bitbucket"></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span
                                                        class="progress-percent"> 90%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Node.js <span class="fab fa-node-js"></span> /
                                                NPM
                                                <span class="fab fa-npm"></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="55"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span
                                                        class="progress-percent"> 55%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Gulp <span class="fab fa-gulp"></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="85"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 85%;"><span
                                                        class="progress-percent"> 85%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Heroku <span><img
                                                        src="assets/images/heroku.png" alt="heroku-Logo"
                                                        style="height: 15px; margin-bottom: 5px"></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span
                                                        class="progress-percent"> 80%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                        <div class="progress-item">
                                            <span class="progress-title">Adobe Photoshop
                                                <span><img src="assets/images/photoshop.png" alt="Photoshop-Logo"
                                                        style="height: 15px"></span></span></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span
                                                        class="progress-percent"> 70%</span>
                                                </div>
                                            </div>
                                            <!-- .progress -->
                                        </div>
                                        <!-- .skill-progress -->
                                    </div>
                                    <!-- /.progress-wrapper -->
                                </div>
                            </div>
                            <!--.row -->
                        </div>
                        <!-- .container-fluid -->
                    </section>
                    <!-- .skill-wrapper -->

                    <section class="section-wrapper portfolio-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>Portfolio</h2>
                                        <h4>Some of My Work Demonstration</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="portfolio-item" target="_blank" href="http://www.lkeshop.somee.com/">
                                        <div class="portfolio-thumb">
                                            <img src="assets/images/lkshopdemo.jpg" alt="">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>LK'📸Shop</h3>
                                            <small>eCommerce Site</small>
                                        </div>
                                        <!-- portfolio-info -->
                                    </a>
                                    <!-- .portfolio-item -->
                                </div>
                                <div class="col-md-6">
                                    <a class="portfolio-item" target="_blank"
                                        href="http://www.pakistantourism.somee.com/">
                                        <div class="portfolio-thumb">
                                            <img src="assets/images/portfolio6.jpg" alt="">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>Pakistan T🌏urism</h3>
                                            <small>Online Tour Booking Site</small>
                                        </div>
                                        <!-- portfolio-info -->
                                    </a>
                                    <!-- .portfolio-item -->
                                </div>
                                <div class="col-md-6">
                                    <a class="portfolio-item" target="_blank"
                                        href="https://arslanameer.github.io/Layout-Drone-Zone/">
                                        <div class="portfolio-thumb">
                                            <img src="assets/images/portfolio1.jpg" alt="">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>Drone Zone Layout</h3>
                                            <small>Layout</small>
                                        </div>
                                        <!-- portfolio-info -->
                                    </a>
                                    <!-- .portfolio-item -->
                                </div>
                                <div class="col-md-6">
                                    <a class="portfolio-item" target="_blank"
                                        href="https://arslanameer.github.io/Layout-Muse/">
                                        <div class="portfolio-thumb">
                                            <img src="assets/images/portfolio2.jpg" alt="">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>Adobe Muse layout</h3>
                                            <small>Layout</small>
                                        </div>
                                        <!-- portfolio-info -->
                                    </a>
                                    <!-- .portfolio-item -->
                                </div>
                                <div class="col-md-6">
                                    <a class="portfolio-item" target="_blank"
                                        href="https://arslanameer.github.io/Layout-Canvas-Gallery/">
                                        <div class="portfolio-thumb">
                                            <img src="assets/images/portfolio5.jpg" alt="">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>Gallery De Canvas</h3>
                                            <small>Layout</small>
                                        </div>
                                        <!-- portfolio-info -->
                                    </a>
                                    <!-- .portfolio-item -->
                                </div>
                                <div class="col-md-6">
                                    <a class="portfolio-item" target="_blank"
                                        href="https://arslanameer.github.io/Ui-Component-Minimal-Slider/">
                                        <div class="portfolio-thumb">
                                            <img src="assets/images/portfolio4.jpg" alt="">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>Customized Slider</h3>
                                            <small>UI Component</small>
                                        </div>
                                        <!-- portfolio-info -->
                                    </a>
                                    <!-- .portfolio-item -->
                                </div>
                                <div class="col-md-6">
                                    <a class="portfolio-item" target="_blank"
                                        href="https://arslanameer.github.io/Ui-Component-5-Star-Rating/">
                                        <div class="portfolio-thumb">
                                            <img src="assets/images/portfolio3.jpg" alt="">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>Star Rating</h3>
                                            <small>UI Component</small>
                                        </div>
                                        <!-- portfolio-info -->
                                    </a>
                                    <!-- .portfolio-item -->
                                </div>
                                <div class="col-md-6">
                                    <a class="portfolio-item" target="_blank"
                                        href="https://arslanameer.github.io/Ui-Component-SnackBar/">
                                        <div class="portfolio-thumb">
                                            <img src="assets/images/portfolio7.png" alt="">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>SnackBar Notification</h3>
                                            <small>UI Component</small>
                                        </div>
                                        <!-- portfolio-info -->
                                    </a>
                                    <!-- .portfolio-item -->
                                </div>
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <p>More Work Demos and repos <a href="https://github.com/ArslanAmeer"
                                                target="_blank">Here</a> </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                    </section>
                    <!-- .portfolio-section -->

                    <section class="section-wrapper section-experience gray-bg">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>Experience / Certifications / Education</h2>
                                    </div>
                                </div>
                            </div>
                            <!--.row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .experience-item -->
                                    <div class="content-item">
                                        <small>2018 - Present</small>
                                        <h3>.Net Developer</h3>
                                        <h4> <a href="https://www.visionplus.com.pk/" target="_blank">Vision Plus</a>
                                        </h4>
                                        <p>Lahore, Punjab</p>
                                    </div>
                                    <!-- .experience-item -->
                                    <div class="content-item">
                                        <small>2017 - 2018</small>
                                        <h3>Front-End Developer</h3>
                                        <h4> <a href="https://www.facebook.com/SkyImpel/" target="_blank">SkyImpel
                                                {SI}.</a></h4>
                                        <p>Lahore, Punjab</p>
                                    </div>
                                    <!-- .experience-item -->
                                    <div class="content-item">
                                        <small>2016 - 2017</small>
                                        <h3>.Net Specialist</h3>
                                        <h4> <a href="http://www.evslearning.com/Home/CourseDetails/1"
                                                target="_blank">eVenture Solutions (EVS)
                                                Training Institute</a> </h4>
                                        <p>Lahore, Punjab</p>
                                    </div>
                                    <!-- .experience-item -->
                                    <div class="content-item">
                                        <small>2010 - 2014</small>
                                        <h3>BS Electronics & Electrical Engineering</h3>
                                        <h4>The University of Lahore <span style="font-weight: 100; font-size: 0.8em">(
                                                3.10 CGPA )</span>
                                        </h4>
                                        <p>Lahore, Punjab</p>
                                    </div>
                                    <!-- .experience-item -->
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!-- .container-fluid -->
                    </section>
                    <!-- .section-experience -->

                    <section class="section-wrapper section-interest gray-bg">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>Interest</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- .row -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="content-item">
                                        <h3>Gaming</h3>
                                        <p>As proved by Science there are many scientific
                                            & Health benefits of playing Video Games. I
                                            Love to play RPG, Fantasy, Story based Video
                                            Games. </p>
                                    </div>
                                    <div class="content-item">
                                        <h3>Sports</h3>
                                        <p> I use to play Table Tennis and Badminton in
                                            yearly university sports gala from my
                                            department. I still often Play badminton
                                            whenever its pleasant weather outside. </p>
                                    </div>
                                    <div class="content-item">
                                        <h3>Photography</h3>
                                        <p>With Pictures you can store your moments and
                                            Nature's beauty. I Do Some occasional
                                            photography like traveling and events at
                                            home. And Casual photography often. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- .row -->
                        </div>
                    </section>
                    <!-- .section-interest -->

                    <section class="section-contact section-wrapper gray-bg">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>Contact</h2>
                                    </div>
                                </div>
                            </div>
                            <!--.row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <address>
                                        <strong>Address</strong><br> House at Tariq
                                        Gardens, Near Wapda Town<br> Lahore, Pakistan
                                    </address>
                                    <address>
                                        <strong>Mobile Number</strong><br> +92 334
                                        0070831 </address>
                                    <address>
                                        <strong>Email</strong><br>
                                        <p> <a href="mailto:email@arslanameer.cf" style="text-decoration: none">
                                                email@arslanameer.cf </a> <i>(Official)</i></p>
                                    </address>
                                    <address>
                                        <a href="assets/files/Resume-ArslanAmeer.pdf" target="_blank"
                                            download="ArslanAmeer-Resume" class="btn btn-default">Download Resume</a>
                                    </address>
                                </div>
                            </div>
                            <!--.row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="feedback-form">
                                        <h2>Get in touch</h2>
                                        <form id="contactForm" action="" method="POST">
                                            <div class="form-group">
                                                <label for="InputName">Name</label>
                                                <input type="text" name="name" required="" class="form-control"
                                                    id="InputName" placeholder="Full Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="InputEmail">Email address</label>
                                                <input type="email" name="email" required="" class="form-control"
                                                    id="InputEmail" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label for="InputSubject">Subject</label>
                                                <input type="text" name="subject" class="form-control" id="InputSubject"
                                                    placeholder="Subject">
                                            </div>
                                            <div class="form-group">
                                                <label for="message-text" class="control-label">Message</label>
                                                <textarea class="form-control" rows="4" required="" name="message"
                                                    id="message-text" placeholder="Write message"></textarea>
                                            </div>
                                            <div class="alert alert-success fade in alert-dismissible" id="successmail">
                                                <strong>Thank You </strong>For
                                                Contacting. I'll Reach You Soon. </div>
                                            <div class="alert alert-danger fade in alert-dismissible" id="errormail">
                                                <strong>Failed!</strong> Please Try Again
                                                Later or Email at <a
                                                    style="color: inherit; text-decoration: underline; font-weight: bold"
                                                    href="mailto:email@arslanameer.cf"><i>email@arslanameer.cf</i></a>
                                            </div>
                                            <button id="Submit" type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                    </div>
                                    <!-- .feedback-form -->
                                </div>
                            </div>
                        </div>
                        <!--.container-fluid-->
                    </section>
                    <!--.section-contact-->

                    <footer class="footer">
                        <div class="copyright-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="copytext">About Me - Arslan Ameer
                                            &copy; <span id="copyYear"></span>. All
                                            rights reserved | <a href="https://www.linkedin.com/in/arslanameer/"
                                                target="_blank"><em><strong>Arslan
                                                        Ameer</strong></em></a></div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!-- .container-fluid -->
                        </div>
                        <!-- .copyright-section -->
                    </footer>
                    <!-- .footer -->

                </div>
                <!-- .right-col-block -->
            </div>
            <!-- .columns-block -->
        </div>
        <img src="assets/images/favicon.png" alt="logoAA" width="100px"
            style="position: absolute;z-index: 9999; top:0; opacity: 0.8;">
        <!-- #main-wrapper -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/allscript.min.js"></script>
    </body>

</html>
